# MVP-Clean-Architecture

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/toidv/rxexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toidv/rxexample/: RxExampleApplication.java
app/src/main/java/com/example/toidv/rxexample/consts/: Consts.java
app/src/main/java/com/example/toidv/rxexample/data/: DataManager.java
app/src/main/java/com/example/toidv/rxexample/data/local/: PreferenceHelper.java  UserPrefConst.java  UserPrefs.java
app/src/main/java/com/example/toidv/rxexample/data/pojo/: ApiError.java  Error.java  Item.java  Owner.java  Repo.java  Repository.java  SearchResult.java
app/src/main/java/com/example/toidv/rxexample/data/remote/: GithubServices.java
app/src/main/java/com/example/toidv/rxexample/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/example/toidv/rxexample/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/toidv/rxexample/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/toidv/rxexample/ui/: MainActivity.java
app/src/main/java/com/example/toidv/rxexample/ui/adapter/: RepoAdapter.java  SearchAdapter.java
app/src/main/java/com/example/toidv/rxexample/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/example/toidv/rxexample/ui/home/: HomeActivity.java  HomeMvpView.java  HomePresenter.java
app/src/main/java/com/example/toidv/rxexample/ui/repo/: ReposActivity.java  ReposMvpView.java  ReposPresenter.java
app/src/main/java/com/example/toidv/rxexample/utils/: RxExampleUtils.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_home.xml  repo_item.xml  user_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/toidv/rxexample/: ExampleUnitTest.java
(+1 files in other folders)
